<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Dejo la etiqueta style como demostracion-->
    <style>
        .item1{
            font-style: italic; /*font-style: esta propiedad define el estilo del texto.*/
        }
        .item2{
            font-variant: small-caps; /*font-variant: la propiedad font-variant define la variante de la letra. Esta propiedad solo tiene dos variantes: normal y small caps*/
        }

        .item3{
            font-weight: 500; /*esta propiedad define el peso de la letra, es decir, cómo de delgada o gruesa se verá la tipografía.*/
        }

        .item4{
            font-size: 28px; /* esta propiedad define el tamaño de la fuente.*/
        
        }

        .item5{
            font-family: 'Courier New', Courier, monospace; /*esta propiedad representa la familia de la fuente, es decir, la tipografía que estamos usando en el elemento.*/
        }

        .item6{
            font: caption; /* esta propiedad se usa como una abreviatura de todas las anteriores.*/
        }

        .item7{
            text-transform:uppercase; /*esta propiedad controla el uso de mayúsculas en un texto.*/
        }

        .item8{
            width: 30%;
            text-align:justify; /*esta propiedad determina si el texto está a la derecha, a la izquierda, al centro o justificado en el espacio.*/
        }

    </style>
</head>
<body>
    <div class="item1">text1</div>
    <div class="item2">text2</div>
    <div class="item3">text3</div>
    <div class="item4">text4</div>
    <div class="item5">text5</div>
    <div class="item6">text6</div>
    <div class="item7">text7</div> 
    <div class="item8">
        <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
Asperiores dolores labore sapiente soluta deleniti totam. 
Sit, iusto aliquid? Consectetur dignissimos, nesciunt 
tempore magnam dolorem a nulla expedita accusamus porro quia?
        </p>
    </div>
</body>
</html>